---
Input: "datasets/positron"
Output: "output/positron_90MeV"
Datasets:
    #- inclusive
    #- darkbrem_90MeV
    - t_channel_90MeV
    - s_channel_90MeV
CutFlow:
    - 1tagtrk  # CutId 1
    - not1rectrk # CutId 2
    - ECAL_E_7  # CutId 3
    - ECAL_E_6  # CutId 4
    - ecal_clustersub_8  # CutId 5
HistoCategorical:
    - "maxProcName"
Histo1Ds:
    - "ECAL_E_max_truth"
    - "ECAL_E_max_smear"
    - "ECAL_E_truth"
    - "ECAL_E_smear"
    # MC Truth
    - "Truth_Gam_E"
    - "EAAp"
    - "Truth_DP_E"
    - "AutoRecoilTheta"
    - "DP_Theta"
    # Detector Truth
    - "TagTrk2_track_No_truth"
    - "RecTrk2_track_No_truth"
    - "ECAL_seed_truth_n"
    - "ECal_seed_theta_truth"
    - "ECAL_truthSeed_cosTheta"
    - "HCAL_E_truth"
    - "HCAL_E_Max_Cell_truth"
    - "SideHCAL_E_truth"
    - "SideHCAL_E_Max_Cell_truth"
    # Digitized
    - "MissingP"
    - "MissingE"
    # Reconstructed
    - "TagTrk2_track_No_"
    - "RecTrk2_track_No_"
    - "ECAL_Cluster_X0"
    - "ECAL_Cluster_N"
    - "ECAL_ClusterSub_N"
    - "ECAL_Cluster_cosTheta"
    - "ECAL_ClusterSub_cosTheta"
    - "ECAL_Cluster_N_RecTrk_N"
    # Backup
    - "maxProcE"
    - "DP_cosTheta"
    - "Gam_cosTheta"
    - "DP_cosTheta_COM"
    - "Gam_cosTheta_COM"
    - "Recoil_theta"
    - "Target_Recoil_theta"
    - "ECAL_Cluster_E_total"
    - "ECAL_ClusterSub_E_total"

