---
Input: "datasets/positron"
Output: "output/positron_channel3_50MeV"
Datasets:
    - inclusive
    - darkbrem_50MeV
    - t_channel_50MeV
    - s_channel_50MeV
CutFlow:
    - 1tagtrk  # CutId 1
    - 0rectrk # CutId 2
    - missingE_4 # CutId 3
    - ECAL_E_max_4 # CutId 4
    - HCAL_E_Max_Cell_5 # CutId 5
HistoCategorical:
    - "maxProcName"
Histo1Ds:
    # MC Truth
    - "EAAp"
    - "Truth_DP_E"
    - "Truth_Gam_E"
    - "AutoRecoilTheta"
    - "DP_Theta"
    # Detector Truth
    - "TagTrk2_track_No_truth"
    - "RecTrk2_track_No_truth"
    - "ECAL_E_truth"
    - "ECAL_seed_truth_n"
    - "ECal_seed_theta_truth"
    - "ECAL_truthSeed_cosTheta"
    - "HCAL_E_truth"
    - "HCAL_E_Max_Cell_truth"
    - "SideHCAL_E_truth"
    - "SideHCAL_E_Max_Cell_truth"
    # Digitized
    - "MissingP"
    - "MissingE"
    - "ECAL_E_smear"
    # Reconstructed
    - "TagTrk2_track_No_"
    - "RecTrk2_track_No_"
    - "ECAL_Cluster_X0"
    - "ECAL_Cluster_N"
    - "ECAL_ClusterSub_N"
    - "ECAL_Cluster_cosTheta"
    - "ECAL_ClusterSub_cosTheta"
    - "ECAL_Cluster_N_RecTrk_N"
    # Backup
    - "maxProcE"
    - "DP_cosTheta"
    - "Gam_cosTheta"
    - "DP_cosTheta_COM"
    - "Gam_cosTheta_COM"
    - "Recoil_theta"
    - "Target_Recoil_theta"
    - "ECAL_Cluster_E_total"
    - "ECAL_ClusterSub_E_total"

VarInfo:
  HCAL_E_truth:
    Label: 'Truth HCAL E<sub>Total</sub> [MeV]'
    Binning: [40, 0, 20]
    CutId: 4
  HCAL_E_Max_Cell_truth:
    Label: 'Truth HCAL E<sub>Max Cell</sub> [MeV]'
    Binning: [40, 0, 20]
    CutId: 4
  SideHCAL_E_truth:
    Label: 'Truth SideHCAL E<sub>Total</sub> [MeV]'
    Binning: [40, 0, 20]
    CutId: 4
  SideHCAL_E_Max_Cell_truth:
    Label: 'Truth SideHCAL E<sub>Max Cell</sub> [MeV]'
    Binning: [40, 0, 20]
    CutId: 4
  maxProcName:
    Label: 'Event Process Name'
    Binning: None
    CutId: 4
